{
  "name": "html-file",
  "version": "1.0.0",
  "description": "A modern, responsive, and visually striking login interface featuring **Glassmorphism** and dynamic gradients. This project was built as a key milestone in my Web Development journey to master CSS layouts and Git version control.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoharrajusarikonda331-mani/Html-File.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoharrajusarikonda331-mani/Html-File/issues"
  },
  "homepage": "https://github.com/manoharrajusarikonda331-mani/Html-File#readme",
  "dependencies": {
    "@google/genai": "^2.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
